# Local paths.
DIR_DATA_IN=/dist/data/in
DIR_DATA_PROCESS=/dist/data/process
DIR_DATA_OUT=/dist/data/out
PYTHONPATH=/dist/src

# Database details.
POSTGRES_USER=forky
POSTGRES_PASSWORD=forky
POSTGRES_DB=thefork
POSTGRES_HOST=database
POSTGRES_PORT=5432
